database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.1.167.49:3306/chapter5
database.username=reader
database.password=123456


#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:chapter5
#database.username=mydba
#database.password=123456